# CSN_student

./: .gitignore  AndroidManifest.xml  BuildingsVectors.rar  Diagramms.rar  GP.rar  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: achievements.json  auditoriums.json  data_disc.json  knt518.json  knt528.json
app/src/main/java/com/BSLCommunity/CSN_student/: App.java  Discipline.java  Disciplines.java  JSONHelper.java  Lesson.java  Lessons.java  Login.java  MainActivity.java  Rating.java  Registration.java  Schedule.java  Settings2.java  SettingsDialogEditText.java  Subjects.java  User.java
app/src/main/java/com/BSLCommunity/CSN_student/APIs/: AchievementsApi.java  (+5 more)
app/src/main/res/anim/: alpha_falling_down.xml  alpha_falling_up.xml  btn_click.xml  btn_pressed.xml  btn_unpressed.xml  fade_in.xml  fade_out.xml  falling_down.xml  falling_up.xml  no_animation.xml  popup_context_in.xml  popup_context_out.xml
app/src/main/res/drawable/: activity_background.xml  activity_button.xml  activity_button2.xml  activity_button2_pressed.xml  activity_button_unpressed.xml  activity_login_background.xml  activity_main_background.xml  activity_main_button.xml  activity_main_button_click.xml  activity_main_header.xml  activity_main_text.xml  activity_rating_but_style.xml  activity_rating_style_green.xml  activity_subject_info_addbutton.xml  activity_subject_info_subject_progress.xml  activity_subject_info_work_button.xml  activity_subject_list_bottom.xml  activity_subject_list_head.xml  add_btn.xml  auditoriumsquare.xml  borders.xml  building1_1.xml  building1_2.xml  building1_3.xml  building3_1.xml  building3_2.xml  building3_3.xml  building3_4.xml  building3_5.xml  building4_1.xml  building4_2.xml  building4_3.xml  building4_4.xml  building5_1.xml  building5_2.xml  building5_3.xml  building5_4.xml  button_style.xml  dark_background.xml  dark_background2.xml  (+47 more)
app/src/main/res/layout/: activity_auditorium.xml  activity_lessons_schedule.xml  activity_login.xml  activity_main.xml  activity_rating.xml  activity_rating_users_list.xml  activity_registration.xml  activity_schedule_bell.xml  activity_settings.xml  activity_subject_info.xml  activity_subject_info_full.xml  activity_subject_info_full_statistic.xml  activity_subject_list.xml  activity_subjects.xml  color_spinner_layout.xml  dialog_calculator_hint.xml  dialog_settings.xml  dialog_settings2.xml  dialog_settings_et.xml  dialog_settings_et_password.xml  dialog_settings_sp.xml  dialog_settings_sp_languages.xml  fragment_achievements.xml  fragment_full_statistic.xml  fragment_gradecalculator.xml  fragment_lessons_schedule.xml  fragment_login.xml  fragment_main.xml  fragment_rating.xml  fragment_rating_users_list.xml  fragment_registration.xml  fragment_schedule_bell.xml  fragment_settings.xml  fragment_subject_info.xml  fragment_subject_list.xml  inflate_achievement.xml  inflate_calculator_subject.xml  inflate_preview_user.xml  inflate_statistic_view.xml  inflate_statistic_view_header.xml  (+14 more)
app/src/main/res/layout-port/: activity_lessons_schedule.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/xml/: timer_widget_info.xml
(+324 files in other folders)
