<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TableLayout
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/numerator"
        android:textSize="24sp" />


    <TableLayout
        android:id="@+id/tableLayout_mon"
        android:background="@drawable/noborders"
        android:padding="3dp">

        <TextView
            android:id="@+id/mon"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/monday"
            android:textSize="24sp" />
        <TableRow
            android:layout_height="75dp">


            <TextView
                android:id="@+id/number1"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:background="#DFFFBF"
                android:text="@string/number"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/room1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DFFFBF"
                android:text="@string/room"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/subject1"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:background="#DFFFBF"
                android:text="@string/subject"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/type1"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:background="#DFFFBF"
                android:text="@string/type"
                android:textSize="18dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/table0_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFF54B"
                android:text="I"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table0_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="-"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table0_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="-"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table0_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="-"
                android:textSize="18dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/table1_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF54B"
                android:text="II"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="-"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/table1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="Фіз.вихов"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="-"
                android:textSize="18dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/table2_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF54B"
                android:text="III"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="54"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="ОБД"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="@string/lec"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/table3_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF54B"
                android:text="IV"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="-"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="-"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="-"
                android:textSize="18dp" />
        </TableRow>

    </TableLayout>









    <TableLayout
        android:id="@+id/tableLayout_tue"
        android:background="@drawable/noborders"
        android:padding="3dp">


        <TextView
            android:id="@+id/tue"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/tuesday"
            android:textSize="24sp" />
        <TableRow
            android:layout_width="170dp"
            android:layout_height="75dp" >

            <TextView
                android:id="@+id/number2"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:background="#DFFFBF"
                android:text="@string/number"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/room2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DFFFBF"
                android:text="@string/room"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/subject2"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:background="#DFFFBF"
                android:text="@string/subject"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/type2"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:background="#DFFFBF"
                android:text="@string/type"
                android:textSize="18dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/table20_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFF54B"
                android:textSize="18dp"
                android:text="I" />

            <TextView
                android:id="@+id/table20_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="54"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/table20_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="АК"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table20_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="@string/lec"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/table21_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF54B"
                android:textSize="18dp"
                android:text="II" />

            <TextView
                android:id="@+id/table21_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="54"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/table21_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="СМП"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table21_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="@string/lec"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/table22_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF54B"
                android:textSize="18dp"
                android:text="III" />

            <TextView
                android:id="@+id/table22_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="-"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table22_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="-"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table22_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="-"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/table23_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF54B"
                android:textSize="18dp"
                android:text="IV" />

            <TextView
                android:id="@+id/table23_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="-"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table23_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="-"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table23_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="-"
                android:textSize="18dp" />
        </TableRow>

    </TableLayout>







    <TableLayout
        android:id="@+id/tableLayout_wed"
        android:background="@drawable/noborders"
        android:padding="3dp">

        <TextView
            android:id="@+id/wed"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/wednesday"
            android:textSize="24sp" />
        <TableRow
            android:layout_width="170dp"
            android:layout_height="75dp" >

            <TextView
                android:id="@+id/number3"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:background="#DFFFBF"
                android:text="@string/number"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/room3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DFFFBF"
                android:text="@string/room"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/subject3"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:background="#DFFFBF"
                android:text="@string/subject"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/type3"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:background="#DFFFBF"
                android:text="@string/type"
                android:textSize="18dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/table30_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFF54B"
                android:textSize="18dp"
                android:text="I" />

            <TextView
                android:id="@+id/table30_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="54"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table30_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="СМП"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table30_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:text="@string/lab"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/table31_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF54B"
                android:textSize="18dp"
                android:text="II" />

            <TextView
                android:id="@+id/table31_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="353"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/table31_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="ОБД"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table31_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:text="@string/lab"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/table32_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF54B"
                android:textSize="18dp"
                android:text="III" />

            <TextView
                android:id="@+id/table32_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="353"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table32_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="АК"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table32_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:text="@string/lab"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/table33_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF54B"
                android:textSize="18dp"
                android:text="IV" />

            <TextView
                android:id="@+id/table33_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="54"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table33_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="АМО"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table33_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:text="@string/lab"
                android:textSize="18dp" />
        </TableRow>

    </TableLayout>





    <TableLayout
        android:id="@+id/tableLayout_thur"
        android:background="@drawable/noborders"
        android:padding="3dp">


        <TextView
            android:id="@+id/thur"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/thursday"
            android:textSize="24sp" />
        <TableRow
            android:layout_width="170dp"
            android:layout_height="75dp" >

            <TextView
                android:id="@+id/number4"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:background="#DFFFBF"
                android:text="@string/number"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/room4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DFFFBF"
                android:text="@string/room"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/subject4"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:background="#DFFFBF"
                android:text="@string/subject"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/type4"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:background="#DFFFBF"
                android:text="@string/type"
                android:textSize="18dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/table40_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFF54B"
                android:textSize="18dp"
                android:text="I" />

            <TextView
                android:id="@+id/table40_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:textSize="18dp"
                android:text="-" />

            <TextView
                android:id="@+id/table40_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="Фіз.вихов"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table40_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="-"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/table41_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF54B"
                android:textSize="18dp"
                android:text="II" />

            <TextView
                android:id="@+id/table41_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="54"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/table41_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="АМО"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table41_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="@string/lec"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/table42_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF54B"
                android:textSize="18dp"
                android:text="III" />

            <TextView
                android:id="@+id/table42_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="290"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table42_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="КСХ"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table42_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="@string/lec"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/table43_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF54B"
                android:textSize="18dp"
                android:text="IV" />

            <TextView
                android:id="@+id/table43_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="20"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table43_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ABF4FD"
                android:text="БЖД"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/table43_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="@string/lec"
                android:textSize="18dp" />
        </TableRow>

    </TableLayout>


</TableLayout>
    </ScrollView>
