<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:text="@string/course_2" />

        <Button
            android:id="@+id/LS"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#DFFFBF"
            android:onClick="OnClickLessons"
            android:text="@string/Lessons_schedule" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#FFFFFF"
            android:text="@string/subjects" />

        <Button
            android:id="@+id/Alg"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#DFFFBF"
            android:onClick="OnClick"
            android:text="@string/Alg_and_metod" />

        <Button
            android:id="@+id/Arch"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#DFFFBF"
            android:onClick="OnClick"
            android:text="@string/Arch_Comp" />

        <Button
            android:id="@+id/CS"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#DFFFBF"
            android:onClick="OnClick"
            android:text="@string/CompScheme" />

        <Button
            android:id="@+id/OBD"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#DFFFBF"
            android:onClick="OnClick"
            android:text="@string/DataBase" />

        <Button
            android:id="@+id/OBG"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#DFFFBF"
            android:onClick="OnClick"
            android:text="@string/OBG" />

        <Button
            android:id="@+id/SMP"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#DFFFBF"
            android:onClick="OnClick"
            android:text="@string/S_metod_prog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FAE475"
                android:clickable="false"
                android:text="@string/Overall" />

            <Button
                android:id="@+id/res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FAE475"
                android:clickable="false"
                android:text="0 %" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeUntil"
                    android:layout_width="187dp"
                    android:layout_height="36dp"
                    android:text="До кінця пари:"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp" />

            </TableRow>

        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <Button
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF8C8C"
            android:onClick="OnClickRating"
            android:text="Рейтинг" />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
