<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration">

    <TextView
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Зарегайся!"
        android:textAlignment="center"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/Nick"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:hint = "Nickname"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint = "Password"/>

    <EditText
        android:id="@+id/checkPass"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint = "Confirm password"/>

    <Spinner
        android:id="@+id/group"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:entries="@array/group_arrays"
        android:prompt="@string/group_prompt"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:background="#00FFFFFF"
        android:onClick="OnClickLogin"
        android:text="Вже є акаунт?" />

    <Button
        android:id="@+id/button2"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:onClick="registration"
        android:text="Зареєструватись" />

</LinearLayout>
