plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.BSLCommunity.CSN_student"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 7
        versionName '2.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
    }

    bundle  {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "androidx.security:security-crypto:1.1.0-alpha01"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation( 'com.github.thekhaeng:pushdown-anim-click:1.1.1' ){
        exclude group: 'com.android.support'
    }
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.otaliastudios:zoomlayout:1.8.0'
}