<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:weightSum="10"
    android:background="@drawable/activity_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/activity_subject_list_head"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_subject_list_tv_course"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="User on your course"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:id="@+id/activity_rating_users_list_ll_list_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:text="Dima Coste"
                        android:drawableLeft="@drawable/ic_rating"
                        android:textAlignment="gravity"
                        android:gravity="center"/>

            </LinearLayout>



        </LinearLayout>



    </ScrollView>





</LinearLayout>