<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/activity_main_background"
    android:orientation="vertical">

    <ScrollView
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_weight="0.1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_main_tv_timer_text"
                    android:layout_width="187dp"
                    android:layout_height="48dp"
                    android:background="@drawable/activity_main_text"
                    android:gravity="center"
                    android:text="@string/timeUntil"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/activity_main_tv_timerCounter"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/activity_main_text"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_weight="0.1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_main_tv_course2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/course_2"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_main_tv_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="КНТ-528 Group"
                    android:textColor="#B6B6B6"
                    android:textSize="18dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_weight="0.2" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_weight="0.1">

                <Button
                    android:id="@+id/activity_main_bt_lessonsShedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_button"
                    android:drawableTop="@drawable/ic_subjects_schedule"
                    android:onClick="OnClick"
                    android:paddingTop="40dp"
                    android:paddingBottom="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/Lessons_schedule"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp">

                </Button>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_weight="1.7" />

                <Button
                    android:id="@+id/activity_main_bt_teachersSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_button"
                    android:drawableTop="@drawable/ic_teacher_schedule"
                    android:onClick="OnClick"
                    android:paddingTop="40dp"
                    android:paddingBottom="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/Teachers_schedule"
                    android:textColor="#FFFFFF"></Button>

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.1" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_weight="0.1">

                <Button
                    android:id="@+id/activity_main_bt_subjects"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_button"
                    android:drawableTop="@drawable/ic_subjects"
                    android:onClick="OnClick"
                    android:paddingTop="40dp"
                    android:paddingBottom="10dp"
                    android:stateListAnimator="@null"
                    android:text="Subjects"
                    android:textColor="#FFFFFF">

                </Button>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_weight="1.7" />

                <Button
                    android:id="@+id/activity_main_bt_rating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_button"
                    android:drawableTop="@drawable/ic_rating"
                    android:onClick="OnClick"
                    android:paddingTop="40dp"
                    android:paddingBottom="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/Rating"
                    android:textColor="#FFFFFF">

                </Button>

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.1" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_weight="0.1">

                <Button
                    android:id="@+id/activity_main_bt_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/activity_main_button"
                    android:drawableTop="@drawable/ic_settings"
                    android:onClick="OnClick"
                    android:paddingTop="40dp"
                    android:paddingBottom="10dp"
                    android:stateListAnimator="@null"
                    android:text="Settings"
                    android:textColor="#FFFFFF">

                </Button>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_weight="1.7" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/Rating"
                    android:textColor="#00FFFFFF">

                </Button>

            </TableRow>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
