<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_back"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/test"
                android:gravity="center"
                android:text="Data Base"
                android:textColor="@color/test_color_text"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:weightSum="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test"
                    android:layout_weight="0.32"
                    android:text="Value"
                    android:textColor="@color/test_color_text"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test"
                    android:layout_weight="0.62"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:weightSum="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test"
                    android:layout_weight="0.32"
                    android:text="Lector"
                    android:textColor="@color/test_color_text"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test"
                    android:layout_weight="0.62"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:weightSum="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test"
                    android:layout_weight="0.32"
                    android:text="@string/assistant"
                    android:textColor="@color/test_color_text"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test"
                    android:layout_weight="0.62"/>


            </LinearLayout>

m            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:weightSum="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test"
                    android:layout_weight="0.32"
                    android:text="@string/assistant"
                    android:textColor="@color/test_color_text"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test"
                    android:layout_weight="0.62"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:weightSum="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test2"
                    android:layout_weight="1"
                    android:text="LABS"
                    android:textColor="@color/test_color_text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:layout_weight="0.4"
                        android:text="Laboratory 1"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:layout_weight="0.4"
                        android:text="@string/Passed"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:layout_weight="0.1"
                        android:text="50"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/mb_red_dark"
                        android:layout_weight="0.1"
                        android:text="X"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:orientation="horizontal"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test_lab_add"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:text="+"
                    android:textSize="25dp"
                    android:textColor="@color/test_color_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:weightSum="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test2"
                    android:layout_weight="1"
                    android:text="IHW"
                    android:textColor="@color/test_color_text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:layout_weight="0.4"
                        android:text="IHW 1"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:layout_weight="0.4"
                        android:text="@string/Passed"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:layout_weight="0.1"
                        android:text="50"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/mb_red_dark"
                        android:layout_weight="0.1"
                        android:text="X"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:orientation="horizontal"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test_lab_add"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:text="+"
                    android:textSize="25dp"
                    android:textColor="@color/test_color_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:weightSum="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test2"
                    android:layout_weight="1"
                    android:text="IHW"
                    android:textColor="@color/test_color_text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:layout_weight="0.4"
                        android:text="IHW 1"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:layout_weight="0.4"
                        android:text="@string/Passed"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:layout_weight="0.1"
                        android:text="50"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/mb_red_dark"
                        android:layout_weight="0.1"
                        android:text="X"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:orientation="horizontal"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test_lab_add"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:text="+"
                    android:textSize="25dp"
                    android:textColor="@color/test_color_text"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
