<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_background"
        android:layout_weight="0.3"
        android:orientation="vertical">

       <TextView
           android:layout_width="300dp"
           android:layout_height="48dp"
           android:layout_gravity="center"
           android:layout_weight="0.8"
           android:gravity="center"
           android:text="@string/course_2"
           android:textColor="@color/white"
           android:textSize="25dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/timeUntil"
                    android:layout_width="187dp"
                    android:layout_height="48dp"
                    android:layout_margin="15dp"
                    android:textAlignment="center"
                    android:background="@drawable/text_style"
                    android:gravity="center"
                    android:text="@string/timeUntil"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Time"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="15dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/text_style"
                    android:textSize="18sp" />

            </LinearLayout>
     </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/subjectsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:background="@drawable/button_style"
                android:drawableTop="@drawable/ic_school_black_24dp"
                android:onClick="OnClick"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:stateListAnimator="@null"
                android:text="Subjects"
                android:textColor="#000000">

            </Button>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="0.25" />

            <Button
                android:id="@+id/ratingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:background="@drawable/button_style"
                android:drawableTop="@drawable/ic_group_black_24dp"
                android:onClick="OnClick"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:stateListAnimator="@null"
                android:text="@string/Rating"
                android:textColor="#000000">

            </Button>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="0.25" />

            <Button
                android:id="@+id/lessons_scheduleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:background="@drawable/button_style"
                android:drawableTop="@drawable/ic_school_black_24dp"
                android:onClick="OnClick"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:stateListAnimator="@null"
                android:text="@string/Lessons_schedule"
                android:textColor="#000000">

            </Button>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="0.25" />

            <Button
                android:id="@+id/settingsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:background="@drawable/button_style"
                android:drawableTop="@drawable/ic_settings_black_24dp"
                android:onClick="OnClick"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:stateListAnimator="@null"
                android:text="@string/title_activity_settings"
                android:textColor="#000000">

            </Button>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="0.25" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
