<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_subject_info_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/activity_subject_info_bt_subjectName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/activity_button_unpressed"
                android:gravity="center"
                android:text="@string/default_text"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:weightSum="1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.32"
                        android:background="@drawable/activity_button_unpressed"
                        android:text="@string/value"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"  />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.06" />


                    <Spinner
                        android:id="@+id/activity_subject_info_sp_values"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.62"
                        android:background="@drawable/activity_button_unpressed"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:weightSum="1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:background="@drawable/activity_button_unpressed"
                        android:text="@string/teacher"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.06" />


                    <Button
                        android:id="@+id/activity_subject_info_bt_lector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.62"
                        android:background="@drawable/activity_button_unpressed"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:weightSum="1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:background="@drawable/activity_button_unpressed"
                        android:text="@string/teacher"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"  />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.06" />


                    <Button
                        android:id="@+id/activity_subject_info_bt_practice"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_weight="0.62"
                        android:background="@drawable/activity_button_unpressed"
                        android:gravity="center"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:weightSum="1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:background="@drawable/activity_button_unpressed"
                        android:text="@string/teacher"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/white" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.06" />


                    <Button
                        android:id="@+id/activity_subject_info_bt_assistant"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.62"
                        android:background="@drawable/activity_button_unpressed"
                        android:textColor="@color/white" />


                </TableRow>

            </TableLayout>

            <LinearLayout
                android:id="@+id/activity_subject_info_ll_labs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/activity_subject_info_bt_labs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/activity_subject_info_work_button"
                    android:onClick="openWork"
                    android:text="@string/labs"
                    android:textColor="@color/white" />

                <TableLayout
                    android:id="@+id/activity_subject_info_tl_labs_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"></TableLayout>

                <Button
                    android:id="@+id/activity_subject_info_bt_add_lab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/activity_subject_info_addbutton"
                    android:onClick="addElementWork"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_subject_info_ll_ihw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/activity_subject_info_bt_ihw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/activity_subject_info_work_button"
                    android:onClick="openWork"
                    android:text="@string/ihw"
                    android:textColor="@color/white" />

                <TableLayout
                    android:id="@+id/activity_subject_info_tl_ihw_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </TableLayout>

                <Button
                    android:id="@+id/activity_subject_info_bt_add_ihw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/activity_subject_info_addbutton"
                    android:onClick="addElementWork"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_subject_info_ll_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/activity_subject_info_bt_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/activity_subject_info_work_button"
                    android:onClick="openWork"
                    android:text="@string/other"
                    android:textColor="@color/white" />

                <TableLayout
                    android:id="@+id/activity_subject_info_tl_other_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </TableLayout>

                <Button
                    android:id="@+id/activity_subject_info_bt_add_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/activity_subject_info_addbutton"
                    android:onClick="addElementWork"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:background="@drawable/activity_subject_list_bottom"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:clickable="false"
            android:stateListAnimator="@null"
            android:text="@string/Overall"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/activity_subject_info_bt_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:clickable="false"
            android:stateListAnimator="@null"
            android:text="0 %"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
