<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/activity_background"
    android:orientation="vertical">

    <ScrollView
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/activity_main_ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_weight="0.1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_main_text"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_main_tv_timer_text"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:text="@string/timeUntil"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/activity_main_tv_timerCounter"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_weight="0.1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_main_tv_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/course"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_main_tv_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/group"
                    android:textColor="#B6B6B6"
                    android:textSize="18dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_weight="0.2" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_weight="0.1">

                <Button
                    android:id="@+id/activity_main_bt_lessonsShedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/activity_button"
                    android:drawableTop="@drawable/ic_subjects_schedule"
                    android:elevation="10dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/Lessons_schedule"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp">

                </Button>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_weight="1.7" />

                <Button
                    android:id="@+id/activity_main_bt_teachersSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/activity_button"
                    android:drawableTop="@drawable/ic_rating"
                    android:elevation="10dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/Teachers_schedule"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp">

                </Button>

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.1" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_weight="0.1">

                <Button
                    android:id="@+id/activity_main_bt_subjects"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/activity_button"
                    android:drawableTop="@drawable/ic_subjects"
                    android:elevation="10dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/subjects"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp">

                </Button>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_weight="1.7" />

                <Button
                    android:id="@+id/activity_main_bt_schedule_bell"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/activity_button"
                    android:drawableTop="@drawable/ic_time"
                    android:elevation="10dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/schedule_bell"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:visibility="visible">
                </Button>

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.1" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_weight="0.1"
                android:visibility="visible">

                <Button
                    android:id="@+id/activity_main_bt_auditorium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/activity_button"
                    android:drawableTop="@drawable/ic_apartment"
                    android:elevation="10dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/auditoriums_search"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:visibility="visible">
                </Button>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_weight="1.7" />

                <Button
                    android:id="@+id/activity_main_bt_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/activity_button"
                    android:drawableTop="@drawable/ic_settings"
                    android:elevation="10dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/settings"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp">
                </Button>


            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
