<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_rating"
        android:textAlignment="gravity"
        android:gravity="center"/>

</LinearLayout>