<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.15">

        <LinearLayout
            android:id="@+id/inflate_subject_rl_card"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/activity_button"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/subject_text_size"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/inflate_subject_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/inflate_subject_tv_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:maxEms="1"
                android:text="@string/default_text"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_margin="2dp"/>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/inflate_subject_pb"
            style="?android:attr/progressBarStyle"
            android:layout_width="92dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="58dp"
            android:elevation="10dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/inflate_subject_tv_percent_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.85"
        android:background="@drawable/activity_subject_info_subject_progress"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>