<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:clickable="true">

    <EditText
        android:id="@+id/inflate_work_element_et_name_work"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:background="@color/gray"
        android:gravity="center"
        android:hint="@string/enter_name"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/inflate_work_element_spin_work_status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_weight="0.4"
        android:textAlignment="center"
        android:textSize="14sp"
        android:entries="@array/work_statuses" />

    <EditText
        android:id="@+id/inflate_work_element_et_mark"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:background="@color/gray"
        android:gravity="center"
        android:hint="@string/mark"
        android:textSize="14sp" />

    <Button
        android:id="@+id/inflate_work_element_bt_delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:background="@color/red"
        android:gravity="center"
        android:onClick="deleteElementWork"
        android:text="X"
        android:textSize="18sp" />

</TableRow>