<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc_spinner_mtrl_am_alpha"
    android:gravity="center"
    android:text="debug"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    android:textStyle="bold">


</CheckedTextView>
