<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_weight="0.1"></Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">


                <Spinner
                    android:id="@+id/activity_lessons_schedule_sp_main"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="-1dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/text_but_schedule_style"
                    android:gravity="center_horizontal|center_vertical"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/activity_lessons_schedule_pb_main"
                    style="@style/SpinKitView.Large.Wave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/activity_lessons_schedule_sp_main"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="30dp"
                    android:fitsSystemWindows="true"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/background" />

            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <Button
                android:id="@+id/activity_lessons_schedule_bt_weekType"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@drawable/text_but_schedule_style"
                android:onClick="changeTypeWeek"
                android:text="@string/numerator"
                android:textColor="@color/background"
                android:textSize="14sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.2"></Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></Space>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_mon"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style3"
                        android:gravity="center"
                        android:text="@string/pair"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style3"
                        android:gravity="center"
                        android:text="@string/mon"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_mon_1"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="I"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text1_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_mon_2"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="II"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text2_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_mon_3"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="III"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text3_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_mon_4"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="IV"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text4_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_mon_5"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="V"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text5_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></Space>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.1"></Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></Space>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_tue"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style3"
                        android:gravity="center"
                        android:text="@string/pair"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style3"
                        android:gravity="center"
                        android:text="@string/tue"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_tue_1"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="I"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text1_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_tue_2"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="II"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text2_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_tue_3"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="III"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text3_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_tue_4"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="IV"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text4_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_tue_5"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="V"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text5_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></Space>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.1"></Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></Space>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_wed"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style3"
                        android:gravity="center"
                        android:text="@string/pair"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style3"
                        android:gravity="center"
                        android:text="@string/wed"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_wed_1"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="I"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text1_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_wed_2"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="II"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text2_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_wed_3"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="III"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text3_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_wed_4"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="IV"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text4_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_wed_5"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="V"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text5_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></Space>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.1"></Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></Space>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_thur"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style3"
                        android:gravity="center"
                        android:text="@string/pair"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style3"
                        android:gravity="center"
                        android:text="@string/thu"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_thur_1"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="I"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text1_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_thur_2"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="II"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text2_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_thur_3"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="III"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text3_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_thur_4"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="IV"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text4_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_thur_5"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="V"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text5_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></Space>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_weight="0.1"></Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></Space>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_fri"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style3"
                        android:gravity="center"
                        android:text="@string/pair"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style3"
                        android:gravity="center"
                        android:text="@string/fri"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_fri_1"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="I"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text1_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_fri_2"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="II"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text2_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_fri_3"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="III"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text3_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_fri_4"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="IV"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text4_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pair_fri_5"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text="V"
                        android:textColor="@color/background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text5_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/text_but_schedule_style2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/background"
                        android:textSize="14sp" />
                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></Space>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_weight="0.1"></Space>

    </LinearLayout>

</ScrollView>
